
<!DOCTYPE HTML>
<html lang="pt-BR" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>14.1. Instalação e configuração · Curso de PHP</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Open School - A escola livre">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escreva para pesquisar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SUMÁRIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    Introdução ao curso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1/">
            
                <a href="../1/">
            
                    
                    1. Apresentando o PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1/1.html">
            
                <a href="../1/1.html">
            
                    
                    1.1. O que é PHP e sua história até hoje
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1/2.html">
            
                <a href="../1/2.html">
            
                    
                    1.2. Preparando o Ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1/3.html">
            
                <a href="../1/3.html">
            
                    
                    1.3. Interface de Linha de Comando
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1/4.html">
            
                <a href="../1/4.html">
            
                    
                    1.4. Primeiros passos com o PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1/5.html">
            
                <a href="../1/5.html">
            
                    
                    1.5. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2/">
            
                <a href="../2/">
            
                    
                    2. Sintaxe Básica
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2/1.html">
            
                <a href="../2/1.html">
            
                    
                    2.1. Variáveis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2/2.html">
            
                <a href="../2/2.html">
            
                    
                    2.2. Tipos de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2/3.html">
            
                <a href="../2/3.html">
            
                    
                    2.3. Escopo de documentos: require, include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2/4.html">
            
                <a href="../2/4.html">
            
                    
                    2.4. Operadores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2/5.html">
            
                <a href="../2/5.html">
            
                    
                    2.5. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3/">
            
                <a href="../3/">
            
                    
                    3. Estruturas de controle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../3/1.html">
            
                <a href="../3/1.html">
            
                    
                    3.1. Condicional: if, elseif e else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../3/2.html">
            
                <a href="../3/2.html">
            
                    
                    3.2. Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../3/3.html">
            
                <a href="../3/3.html">
            
                    
                    3.3. Expressões condicionais e ternárias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../3/4.html">
            
                <a href="../3/4.html">
            
                    
                    3.4. For
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../3/5.html">
            
                <a href="../3/5.html">
            
                    
                    3.5. Foreach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../3/6.html">
            
                <a href="../3/6.html">
            
                    
                    3.6. While
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../3/7.html">
            
                <a href="../3/7.html">
            
                    
                    3.7. Do while
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../3/8.html">
            
                <a href="../3/8.html">
            
                    
                    3.8. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4/">
            
                <a href="../4/">
            
                    
                    4. Arrays
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../4/1.html">
            
                <a href="../4/1.html">
            
                    
                    4.1. Declaração de Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../4/2.html">
            
                <a href="../4/2.html">
            
                    
                    4.2. Constant e Arrays Constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../4/3.html">
            
                <a href="../4/3.html">
            
                    
                    4.3. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../5/">
            
                <a href="../5/">
            
                    
                    5. Funções
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../5/1.html">
            
                <a href="../5/1.html">
            
                    
                    5.1. Criando funções
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../5/2.html">
            
                <a href="../5/2.html">
            
                    
                    5.2. Parâmetros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../5/3.html">
            
                <a href="../5/3.html">
            
                    
                    5.3. Funções anônimas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../5/4.html">
            
                <a href="../5/4.html">
            
                    
                    5.4. Funções recursivas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../5/5.html">
            
                <a href="../5/5.html">
            
                    
                    5.5. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../6/">
            
                <a href="../6/">
            
                    
                    6. Sessões
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../6/1.html">
            
                <a href="../6/1.html">
            
                    
                    6.1. Funcionamento da Sessão
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../6/2.html">
            
                <a href="../6/2.html">
            
                    
                    6.2. Funções para Sessão
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../6/3.html">
            
                <a href="../6/3.html">
            
                    
                    6.3. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../7/">
            
                <a href="../7/">
            
                    
                    7. Trabalhando com HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../7/1.html">
            
                <a href="../7/1.html">
            
                    
                    7.1. Entendendo a Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../7/2.html">
            
                <a href="../7/2.html">
            
                    
                    7.2. Post, Get e Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../7/3.html">
            
                <a href="../7/3.html">
            
                    
                    7.3. Tratamento de dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../7/4.html">
            
                <a href="../7/4.html">
            
                    
                    7.4. Upload de arquivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../7/7.html">
            
                <a href="../7/7.html">
            
                    
                    7.7. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../8/">
            
                <a href="../8/">
            
                    
                    8. Tratamentos de Erros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../8/1.html">
            
                <a href="../8/1.html">
            
                    
                    8.1. Estrutura de Erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../8/2.html">
            
                <a href="../8/2.html">
            
                    
                    8.2. Severidade dos Erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../8/3.html">
            
                <a href="../8/3.html">
            
                    
                    8.3. Operadores try, catch e finally
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../8/4.html">
            
                <a href="../8/4.html">
            
                    
                    8.4. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../9/">
            
                <a href="../9/">
            
                    
                    9. Sistema de Arquivos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../9/1.html">
            
                <a href="../9/1.html">
            
                    
                    9.1. Lendo e manipulando diretórios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../9/2.html">
            
                <a href="../9/2.html">
            
                    
                    9.2. Criando e manipulação de arquivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../9/3.html">
            
                <a href="../9/3.html">
            
                    
                    9.3. Trabalhando com upload de arquivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../9/4.html">
            
                <a href="../9/4.html">
            
                    
                    9.4. Download de arquivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../9/5.html">
            
                <a href="../9/5.html">
            
                    
                    9.5. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10/">
            
                <a href="../10/">
            
                    
                    10. Segurança
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../11/">
            
                <a href="../11/">
            
                    
                    11. Funções e extensões do PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../12/">
            
                <a href="../12/">
            
                    
                    12. Programação Orientada a Objetos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../12/1.html">
            
                <a href="../12/1.html">
            
                    
                    12.1. Entendendo POO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../12/2.html">
            
                <a href="../12/2.html">
            
                    
                    12.2. Classe, Atributos e Métodos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../12/3.html">
            
                <a href="../12/3.html">
            
                    
                    12.3. Métodos estáticos e mágicos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../12/4.html">
            
                <a href="../12/4.html">
            
                    
                    12.4. Encapsulamento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../12/5.html">
            
                <a href="../12/5.html">
            
                    
                    12.5. Herança
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../12/6.html">
            
                <a href="../12/6.html">
            
                    
                    12.6. Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../12/7.html">
            
                <a href="../12/7.html">
            
                    
                    12.7. Classe Abstrata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../12/8.html">
            
                <a href="../12/8.html">
            
                    
                    12.8. Polimorfismo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../12/9.html">
            
                <a href="../12/9.html">
            
                    
                    12.9. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../13/">
            
                <a href="../13/">
            
                    
                    13. Composer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../13/1.html">
            
                <a href="../13/1.html">
            
                    
                    13.1. Instalação
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../13/2.html">
            
                <a href="../13/2.html">
            
                    
                    13.2. Entendendo o Composer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../13/3.html">
            
                <a href="../13/3.html">
            
                    
                    13.3. Namespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../13/4.html">
            
                <a href="../13/4.html">
            
                    
                    13.4. Autoload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../13/5.html">
            
                <a href="../13/5.html">
            
                    
                    13.5. Pacotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../13/6.html">
            
                <a href="../13/6.html">
            
                    
                    13.6. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="./">
            
                <a href="./">
            
                    
                    14. Conexão com banco de dados
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.16.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    14.1. Instalação e configuração
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    14.2. Visão geral
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    14.3. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../15/">
            
                <a href="../15/">
            
                    
                    15. Manipulação de dados
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../15/1.html">
            
                <a href="../15/1.html">
            
                    
                    15.1. Conexão
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../15/2.html">
            
                <a href="../15/2.html">
            
                    
                    15.2. Inserindo Dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../15/3.html">
            
                <a href="../15/3.html">
            
                    
                    15.3. Alterando Dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../15/4.html">
            
                <a href="../15/4.html">
            
                    
                    15.4. Deletando Dados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../15/5.html">
            
                <a href="../15/5.html">
            
                    
                    15.5. Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../15/6.html">
            
                <a href="../15/6.html">
            
                    
                    15.6. Exercícios de Fixação
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../16/">
            
                <a href="../16/">
            
                    
                    16. Projeto final
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado com GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >14.1. Instalação e configuração</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="71-post-get-e-request">7.1. Post, Get e Request</h1>
<p>Nesse cap&#xED;tulo voc&#xEA; aprender&#xE1; como recuperar dados de formul&#xE1;rios, seus
tipos (POST, GET e REQUEST) e formul&#xE1;rios que suportam envio de
arquivos.</p>
<h2 id="recuperando-dados-de-formul&#xE1;rios">Recuperando dados de Formul&#xE1;rios</h2>
<p>Para recuperar dados vindo de um fomul&#xE1;rio &#xE9; preciso saber qual tipo de
protocolo foi informado no formul&#xE1;rio. Para formul&#xE1;rio do tipo
<strong><em>post</em></strong> as informa&#xE7;&#xF5;es devem ser recebidas pela vari&#xE1;vel global de
PHP do tipo <strong>$_POST[]</strong> e formul&#xE1;rio do tipo <strong><em>get</em></strong> devem ser
recebidos pela vari&#xE1;vel global <strong>$_GET[]</strong>. Existe um tipo especial
que &#xE9; o $_REQUEST[], que recebe tanto o tipo <em>get</em> quanto o tipo
<em>post</em>, por&#xE9;m seu uso deve ser muito restrito (evitado).</p>
<p><strong>Nota:</strong> Todas as vezes que sua aplica&#xE7;&#xE3;o receber dados de um
formul&#xE1;rio ou tiver intera&#xE7;&#xE3;o com o usu&#xE1;rio esses dados <strong>DEVEM</strong> ser
tratados por meio de algumas fun&#xE7;&#xF5;es do PHP.</p>
<h3 id="recuperando-campos-de-texto-via-post">Recuperando campos de texto via $_POST[].</h3>
<ol>
<li><p>..</p>
</li>
<li><p>&lt;h1&gt;Formul&#xE1;rio simples 1 (POST)&lt;/h1&gt;</p>
</li>
<li><ol>
<li>&lt;form action=&quot;&lt;?= $_SERVER[&apos;PHP_SELF&apos;] ?&gt;&quot;</li>
</ol>
</li>
<li><p>name=&quot;frmSimples1&quot; id=&quot;frmSimples1&quot; method=&quot;post&quot;&gt;</p>
</li>
<li><p>&lt;input type=&quot;hidden&quot; name=&quot;opc&quot; value=&quot;1&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;label&gt;Nome:&lt;/label&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;text&quot; name=&quot;nome&quot; id=&quot;nome&quot; maxlength=&quot;150&quot;
size=&quot;50&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;label&gt;E-mail:&lt;/label&gt;</p>
</li>
<li><p>&lt;input type=&quot;text&quot; name=&quot;email&quot; id=&quot;email&quot; maxlength=&quot;150&quot;
size=&quot;50&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;submit&quot; name=&quot;enviar&quot;&gt;</p>
</li>
<li><p>&lt;/form&gt;</p>
</li>
<li><ol>
<li>&lt;?php</li>
</ol>
</li>
<li><p>if (isset($_POST[&apos;opc&apos;]) == &apos;1&apos;) :</p>
</li>
<li><p>echo &apos;&lt;h2&gt;Recuperando campos de texto do tipo
post&lt;/h2&gt;&apos;;</p>
</li>
<li><ol>
<li>echo &apos;Nome: &apos; . $_POST[&apos;nome&apos;];</li>
</ol>
</li>
<li><p>echo &apos;&lt;br /&gt;E-mail: &apos; . $_POST[&apos;email&apos;];</p>
</li>
<li><p>endif;</p>
</li>
<li><p>?&gt;</p>
</li>
<li><p>...</p>
</li>
</ol>
<p>Salve em <em>/home/seu_usuario/www/PHPBasico/Cap6/formSimples1.php</em>, no
browser digite <a href="http://localhost/PHPBasico/Cap6/formSimples1.php" target="_blank">http://localhost/PHPBasico/Cap6/formSimples1.php</a>.</p>
<p><strong>Nota:</strong> Todos os campos s&#xE3;o recuperados da mesma forma, por&#xE9;m campos
do tipo checkbox tem um comportamento um pouco diferente dos outros.</p>
<h3 id="recuperando-campos-de-texto-via-get">Recuperando campos de texto via $_GET[].</h3>
<p>Salve o arquivo anterior como <em>formSimples2.php</em> e altere o <strong><em>method</em></strong>
do formul&#xE1;rio para o tipo <strong>get</strong> e substitua <strong><em>$_POST</em></strong> por
<strong><em>$_GET</em></strong>. Digite no browser
<a href="http://localhost/PHPBasico/Cap6/formSimples1.php" target="_blank">http://localhost/PHPBasico/Cap6/formSimples</a><a href="http://localhost/PHPBasico/Cap6/formSimples1.php" target="_blank">2</a><a href="http://localhost/PHPBasico/Cap6/formSimples1.php" target="_blank">.php</a>.</p>
<p><strong>Nota:</strong> Uma aten&#xE7;&#xE3;o especial deve ser dada ao se recuperar pelo m&#xE9;todo
get, esse protocolo s&#xF3; aceita 255 caracteres.</p>
<p><strong>Obs:</strong> links em modo geral s&#xE3;o recuperados tamb&#xE9;m com o
<strong>$_GET[]</strong>.</p>
<h3 id="recuperando-campos-do-tipo-checkbox-e-radiobutton">Recuperando campos do tipo checkbox e radiobutton.</h3>
<ol>
<li><p>...</p>
</li>
<li><p>&lt;h1&gt;Formul&#xE1;rio simples 3&lt;/h1&gt;</p>
</li>
<li><ol>
<li>&lt;form action=&quot;&lt;?= $_SERVER[&apos;PHP_SELF&apos;] ?&gt;&quot;</li>
</ol>
</li>
<li><p>name=&quot;frmSimples3&quot; id=&quot;frmSimples3&quot; method=&quot;post&quot;&gt;</p>
</li>
<li><p>&lt;input type=&quot;hidden&quot; name=&quot;opc&quot; value=&quot;1&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;label&gt;Qual seu n&#xED;vel de conhecimento em PHP?&lt;br
/&gt;&lt;/label&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;radio&quot; name=&apos;conhecimento&apos; value=&apos;N&#xE3;o sei PHP&apos;&gt;
N&#xE3;o sei PHP &lt;br /&gt;</p>
</li>
<li><p>&lt;input type=&quot;radio&quot; name=&apos;conhecimento&apos; value=&apos;PHP B&#xE1;sico&apos;&gt;
PHP B&#xE1;sico &lt;br /&gt;</p>
</li>
<li><p>&lt;input type=&quot;radio&quot; name=&apos;conhecimento&apos; value=&apos;PHP
Intermedi&#xE1;rio&apos;&gt; PHP Intermedi&#xE1;rio &lt;br /&gt;</p>
</li>
<li><p>&lt;input type=&quot;radio&quot; name=&apos;conhecimento&apos; value=&apos;PHP Avan&#xE7;ado&apos;&gt;
PHP Avan&#xE7;ado &lt;br /&gt;</p>
</li>
<li><p>&lt;input type=&quot;radio&quot; name=&apos;conhecimento&apos; value=&apos;Jedi&apos;&gt; Jedi
&lt;br /&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;label&gt;Quais vers&#xE3;o do PHP j&#xE1; utilizou?&lt;br
/&gt;&lt;/label&gt;</p>
</li>
<li><p>&lt;input type=&quot;checkbox&quot; name=&apos;versao[]&apos; value=&apos;3.x&apos;&gt; 3.x
&lt;br /&gt;</p>
</li>
<li><p>&lt;input type=&quot;checkbox&quot; name=&apos;versao[]&apos; value=&apos;4.x&apos;&gt; 4.x
&lt;br /&gt;</p>
</li>
<li><p>&lt;input type=&quot;checkbox&quot; name=&apos;versao[]&apos; value=&apos;5.0&apos;&gt; 5.0
&lt;br /&gt;</p>
</li>
<li><p>&lt;input type=&quot;checkbox&quot; name=&apos;versao[]&apos; value=&apos;5.3&apos;&gt; 5.3
&lt;br /&gt;</p>
</li>
<li><p>&lt;input type=&quot;checkbox&quot; name=&apos;versao[]&apos; value=&apos;5.5&apos;&gt; 5.5
&lt;br /&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;submit&quot; name=&quot;enviar&quot;&gt;</p>
</li>
<li><p>&lt;/form&gt;</p>
</li>
<li><ol>
<li>&lt;?php</li>
</ol>
</li>
<li><p>if (isset($_POST[&apos;opc&apos;]) == &apos;1&apos;) :</p>
</li>
<li><p>echo &apos;&lt;h2&gt;Recuperando campos Checkbox e
Radiobutton&lt;/h2&gt;&apos;;</p>
</li>
<li><ol>
<li>echo &apos;Qual seu n&#xED;vel de conhecimento em PHP?&lt;br /&gt;&apos;;</li>
</ol>
</li>
<li><p>echo &apos;R: &apos; . $_POST[&apos;conhecimento&apos;] . &apos;&lt;br /&gt;&lt;br
/&gt;&apos;;</p>
</li>
<li><ol>
<li>echo &apos;Quais vers&#xE3;o do PHP j&#xE1; utilizou?&lt;br /&gt;&apos;;</li>
</ol>
</li>
<li><p>echo &apos;R: &apos; . $_POST[&apos;versao&apos;][0] . &apos;&lt;br /&gt;&apos;; //recupera
o primeiro item selecionado</p>
</li>
<li><p>var_dump($_POST[&apos;versao&apos;]); //Recupera todos os itens marcados</p>
</li>
<li><p>endif;</p>
</li>
<li><p>?&gt;</p>
</li>
<li><p>...</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/formSimples3.php, no
browser digite</em>
<a href="http://localhost/PHPBasico/Cap6/formSimples3.php" target="_blank"><em>http://localhost/PHPBasico/Cap6/formSimples</em></a><a href="http://localhost/PHPBasico/Cap6/formSimples3.php" target="_blank"><em>3</em></a><a href="http://localhost/PHPBasico/Cap6/formSimples3.php" target="_blank"><em>.php</em></a><em>.</em></p>
<h2 id="tratamento-de-dados-recuperados-de-formul&#xE1;rio">Tratamento de dados recuperados de formul&#xE1;rio</h2>
<p>&#xC9; altamente recomendado tratar e validar quais quer dado que venha de um
formul&#xE1;rio, isso vai garantir um pouco mais de seguran&#xE7;a em seu site.
Abordarei aqui as principais e mais comuns fun&#xE7;&#xF5;es de tratamento e
valida&#xE7;&#xE3;o. O Exerc&#xED;cio a seguir mostrar&#xE1; como aplicar essas valida&#xE7;&#xF5;es.</p>
<h3 id="tratamento-de-formul&#xE1;rio-com-trim-addslashes-htmlspecialchars-e-htmlentities">Tratamento de formul&#xE1;rio com trim(), addslashes(), htmlspecialchars() e htmlentities()</h3>
<ol>
<li><p>...</p>
</li>
<li><p>&lt;h1&gt;Tratando form 1&lt;/h1&gt;</p>
</li>
<li><ol>
<li>&lt;form action=&quot;&lt;?= $_SERVER[&apos;PHP_SELF&apos;] ?&gt;&quot;</li>
</ol>
</li>
<li><p>name=&quot;frmTrata1&quot; id=&quot;frmTrata1&quot; method=&quot;post&quot;&gt;</p>
</li>
<li><p>&lt;input type=&quot;hidden&quot; name=&quot;opc&quot; value=&quot;1&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;label&gt;Nome:&lt;/label&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;text&quot; name=&quot;nome&quot; id=&quot;nome&quot; maxlength=&quot;150&quot;
size=&quot;50&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;label&gt;E-mail:&lt;/label&gt;</p>
</li>
<li><p>&lt;input type=&quot;text&quot; name=&quot;email&quot; id=&quot;email&quot; maxlength=&quot;150&quot;
size=&quot;50&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;submit&quot; name=&quot;enviar&quot;&gt;</p>
</li>
<li><p>&lt;/form&gt;</p>
</li>
<li><ol>
<li>&lt;?php</li>
</ol>
</li>
<li><p>if (isset($_POST[&apos;opc&apos;]) == &apos;1&apos;) :</p>
</li>
<li><p>echo &apos;&lt;h2&gt;Recuperando e tratando campos de texto do tipo
post&lt;/h2&gt;&apos;;</p>
</li>
<li><p>echo &apos;Nome: &apos; . addslashes($_POST[&apos;nome&apos;]);</p>
</li>
<li><p>echo &apos;&lt;br /&gt;&lt;br /&gt;Nome: &apos; .
htmlspecialchars(trim($_POST[&apos;nome&apos;]), ENT_COMPAT); //padr&#xE3;o</p>
</li>
<li><p>echo &apos;&lt;br /&gt;E-mail: &apos; .
htmlspecialchars(trim($_POST[&apos;email&apos;]), ENT_QUOTES);</p>
</li>
<li><p>echo &apos;&lt;br /&gt;&lt;br /&gt;Nome: &apos; .
htmlentities(trim($_POST[&apos;nome&apos;]));</p>
</li>
<li><p>echo &apos;&lt;br /&gt;E-mail: &apos; .
htmlentities(trim($_POST[&apos;email&apos;]));</p>
</li>
<li><p>echo &apos;&lt;br /&gt;&lt;br /&gt;Nome: &apos; .
htmlspecialchars(addslashes(trim($_POST[&apos;nome&apos;])));</p>
</li>
<li><p>echo &apos;&lt;br /&gt;E-mail: &apos; .
htmlentities(addslashes(trim($_POST[&apos;email&apos;])));</p>
</li>
<li><p>endif;</p>
</li>
<li><p>?&gt;</p>
</li>
<li><p>...</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/tratandoForm1.php, no
browser digite</em>
<a href="http://localhost/PHPBasico/Cap6/tratandoForm1.php" target="_blank"><em>http://localhost/PHPBasico/Cap6/</em></a><a href="http://localhost/PHPBasico/Cap6/tratandoForm1.php" target="_blank"><em>tratandoForm1.php</em></a><em>.</em></p>
<h3 id="tratamento-de-formul&#xE1;rio-com-nl2br"><em>Tratamento de formul&#xE1;rio com nl2br()</em></h3>
<ol>
<li><p>...</p>
</li>
<li><p>&lt;h1&gt;Tratando form 2&lt;/h1&gt;</p>
</li>
<li><ol>
<li>&lt;form action=&quot;&lt;?= $_SERVER[&apos;PHP_SELF&apos;] ?&gt;&quot;</li>
</ol>
</li>
<li><p>name=&quot;frmTrata2&quot; id=&quot;frmTrata2&quot; method=&quot;post&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;label&gt;Nome:&lt;/label&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;text&quot; name=&quot;nome&quot; id=&quot;nome&quot; maxlength=&quot;150&quot;
size=&quot;50&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;label&gt;E-mail:&lt;/label&gt;</p>
</li>
<li><p>&lt;input type=&quot;text&quot; name=&quot;email&quot; id=&quot;email&quot; maxlength=&quot;150&quot;
size=&quot;50&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;label&gt;Coment&#xE1;rio:&lt;/label&gt;</p>
</li>
<li><p>&lt;textarea name=&quot;comentario&quot; id=&quot;comentario&quot; cols=&quot;63&quot;
rows=&quot;10&quot;&gt;&lt;/textarea&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;submit&quot; name=&quot;enviar&quot;&gt;</p>
</li>
<li><p>&lt;/form&gt;</p>
</li>
<li><ol>
<li>&lt;?php</li>
</ol>
</li>
<li><p>if ($_POST) :</p>
</li>
<li><p>echo &apos;&lt;br /&gt;&lt;br /&gt;Nome: &apos; .
htmlspecialchars(addslashes(trim($_POST[&apos;nome&apos;])));</p>
</li>
<li><p>echo &apos;&lt;br /&gt;E-mail: &apos; .
htmlentities(addslashes(trim($_POST[&apos;email&apos;])));</p>
</li>
<li><p>echo &apos;&lt;br /&gt;&lt;br /&gt;Nome: &apos; .
addslashes(nl2br(trim($_POST[&apos;comentario&apos;])));</p>
</li>
<li><p>endif;</p>
</li>
<li><p>?&gt;</p>
</li>
<li><p>...</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/tratandoForm2.php, no
browser digite</em>
<a href="http://localhost/PHPBasico/Cap6/tratandoForm2.php" target="_blank"><em>http://localhost/PHPBasico/Cap6/</em></a><a href="http://localhost/PHPBasico/Cap6/tratandoForm2.php" target="_blank"><em>tratandoForm</em></a><a href="http://localhost/PHPBasico/Cap6/tratandoForm2.php" target="_blank"><em>2</em></a><a href="http://localhost/PHPBasico/Cap6/tratandoForm2.php" target="_blank"><em>.php</em></a><em>.</em></p>
<h2 id="envio-upload-de-arquivo">Envio (upload) de arquivo</h2>
<p>O upload de arquivos &#xE9; muito comum em um site. Mas para que ele funcione
seu formul&#xE1;rio precisa informar ao HTML que ele ser&#xE1; ser usado com a
finalidade de upload, para isso basta utilizar o atributo
<em>enctype=&quot;multipart/form-data&quot;</em> na tag form.</p>
<h3 id="envio-de-dados-com-php-e-valida&#xE7;&#xE3;o">Envio de dados com PHP e valida&#xE7;&#xE3;o</h3>
<ol>
<li><p>...</p>
</li>
<li><p>&lt;h1&gt;Upload de arquivo e valida&#xE7;&#xE3;o&lt;/h1&gt;</p>
</li>
<li><ol>
<li>&lt;form action=&quot;&lt;?= $_SERVER[&apos;PHP_SELF&apos;] ?&gt;&quot;</li>
</ol>
</li>
<li><p>name=&quot;frmUpload&quot; id=&quot;frmUpload&quot; method=&quot;post&quot;
enctype=&quot;multipart/form-data&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;label&gt;Selecione uma magem:&lt;br /&gt;&lt;/label&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;file&quot; name=&quot;img&quot; id=&quot;img&quot; accept=&quot;image/*&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;label&gt;Selecione um Documento:&lt;br /&gt;&lt;/label&gt;</p>
</li>
<li><p>&lt;input type=&quot;file&quot; name=&quot;doc&quot; id=&quot;doc&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;submit&quot; name=&quot;enviar&quot;&gt;</p>
</li>
<li><p>&lt;/form&gt;</p>
</li>
<li><ol>
<li>&lt;?php</li>
</ol>
</li>
<li><ol>
<li>if ($_POST) :</li>
</ol>
</li>
<li><p>var_dump($_FILES[&apos;img&apos;]);</p>
</li>
<li><p>var_dump($_FILES[&apos;doc&apos;]);</p>
</li>
<li><ol>
<li>function validaNomeCampo($nomeCampo = null)</li>
</ol>
</li>
<li><p>{</p>
</li>
<li><p>if ($nomeCampo) {</p>
</li>
<li><p>return true;</p>
</li>
<li><p>} else {</p>
</li>
<li><p>echo &apos;&lt;strong&gt;Erro: O nome do campo deve ser
informado!&lt;/strong&gt;&apos;;</p>
</li>
<li><p>exit;</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>}</li>
</ol>
</li>
<li><ol>
<li>function verificaCampoVazio($nomeCampo = nul, array $campo
= null)</li>
</ol>
</li>
<li><p>{</p>
</li>
<li><p>if ($_FILES[$nomeCampo][&apos;size&apos;] !== 0) {</p>
</li>
<li><p>return true;</p>
</li>
<li><p>} else {</p>
</li>
<li><p>echo &apos;&lt;strong&gt; - Nenhum arquivo &lt;em&gt;&apos;. $nomeCampo
.&apos;&lt;/em&gt; para ser enviado!&lt;br /&gt;&lt;/strong&gt;&apos;;</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>}</li>
</ol>
</li>
<li><ol>
<li>function validaCampo(array $campo = null)</li>
</ol>
</li>
<li><p>{</p>
</li>
<li><p>if (is_array($campo)) {</p>
</li>
<li><p>return true;</p>
</li>
<li><p>} else {</p>
</li>
<li><p>echo &apos;&lt;strong&gt;Erro: O Campo deve ser um
array!&lt;/strong&gt;&apos;;</p>
</li>
<li><p>exit;</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>if ($campo) {</li>
</ol>
</li>
<li><p>return true;</p>
</li>
<li><p>} else {</p>
</li>
<li><p>echo &apos;&lt;strong&gt;Erro: O Campo deve ser
informado!&lt;/strong&gt;&apos;;</p>
</li>
<li><p>exit;</p>
</li>
<li><p>}</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>function upload($nomeCampo = null, array $campo = null)</li>
</ol>
</li>
<li><p>{</p>
</li>
<li><p>$dir = __DIR__ . &apos;/upload/&apos;;</p>
</li>
<li><ol>
<li>if (validaNomeCampo($nomeCampo)) {</li>
</ol>
</li>
<li><p>if (validaCampo($campo)) {</p>
</li>
<li><p>$arquivo = $uploadfile = $dir .
basename($_FILES[$nomeCampo][&apos;name&apos;]);</p>
</li>
<li><ol>
<li>if
(move_uploaded_file($_FILES[$nomeCampo][&apos;tmp_name&apos;], $uploadfile))
{</li>
</ol>
</li>
<li><p>echo &quot;Arquivo v&#xE1;lido e enviado com sucesso.&lt;br /&gt;\n&quot;;</p>
</li>
<li><p>} else {</p>
</li>
<li><p>echo &quot;N&#xE3;o foi poss&#xED;vel gravar oarquivo&lt;br /&gt;\n&quot;;</p>
</li>
<li><p>}</p>
</li>
<li><p>}</p>
</li>
<li><p>}</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>if (verificaCampoVazio(&apos;img&apos;, $_FILES[&apos;img&apos;])) {</li>
</ol>
</li>
<li><p>//verificando se upload &#xE9; uma imagem</p>
</li>
<li><p>if (!empty($_FILES[&apos;img&apos;]) &amp;&amp; ($_FILES[&apos;img&apos;][&apos;type&apos;] ==
&apos;image/jpeg&apos; ||</p>
</li>
<li><p>$_FILES[&apos;img&apos;][&apos;type&apos;] == &apos;image/jpg&apos; ||</p>
</li>
<li><p>$_FILES[&apos;img&apos;][&apos;type&apos;] == &apos;image/png&apos; ||</p>
</li>
<li><p>$_FILES[&apos;img&apos;][&apos;type&apos;] == &apos;image/gif&apos;)) :</p>
</li>
<li><p>echo &apos;Grava a imagem no servidor ou banco. Para isso &#xE9; necess&#xE1;rio</p>
</li>
<li><p>utilizar $_FILES[&quot;img&quot;][&quot;tmp_name&quot;] e ter permiss&#xE3;o de
escrita no</p>
</li>
<li><p>servidor.&lt;br /&gt;&lt;br /&gt;&apos;;</p>
</li>
<li><ol>
<li>upload(&apos;img&apos;, $_FILES[&apos;img&apos;]);</li>
</ol>
</li>
<li><ol>
<li>else :</li>
</ol>
</li>
<li><p>echo &apos;Erro: Arquivo enviado n&#xE3;o &#xE9; uma imagem.&lt;br /&gt;&lt;br
/&gt;&apos;;</p>
</li>
<li><p>endif;</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>if (verificaCampoVazio(&apos;doc&apos;, $_FILES[&apos;doc&apos;])) {</li>
</ol>
</li>
<li><p>//verificando se upload &#xE9; um documento ou plan&#xED;lha ODF ou PDF</p>
</li>
<li><p>if ($_FILES[&apos;doc&apos;][&apos;type&apos;] ==
&apos;application/vnd.oasis.opendocument.spreadsheet&apos; ||</p>
</li>
<li><p>$_FILES[&apos;doc&apos;][&apos;type&apos;] ==
&apos;application/vnd.oasis.opendocument.text&apos; ||</p>
</li>
<li><p>$_FILES[&apos;doc&apos;][&apos;type&apos;] == &apos;application/pdf&apos;) :</p>
</li>
<li><p>echo &apos;Grava a imagem no servidor ou banco. Para isso &#xE9; necess&#xE1;rio</p>
</li>
<li><p>utilizar $_FILES[&quot;doc&quot;][&quot;tmp_name&quot;] e ter permiss&#xE3;o de
escrita no</p>
</li>
<li><p>servidor.&lt;br /&gt;&lt;br /&gt;&apos;;</p>
</li>
<li><ol>
<li>upload(&apos;doc&apos;, $_FILES[&apos;doc&apos;]);</li>
</ol>
</li>
<li><ol>
<li>else :</li>
</ol>
</li>
<li><p>echo &apos;Erro: Arquivo enviado n&#xE3;o documento ou plan&#xED;lha ODF ou
PDF.&lt;br /&gt;&lt;br /&gt;&apos;;</p>
</li>
<li><p>endif;</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>endif;</li>
</ol>
</li>
<li><p>?&gt;</p>
</li>
<li><p>...</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/formUpload.php, no
browser digite</em>
<a href="http://localhost/PHPBasico/Cap6/formUpload.php" target="_blank"><em>http://localhost/PHPBasico/Cap6/</em></a><a href="http://localhost/PHPBasico/Cap6/formUpload.php" target="_blank"><em>formUpload</em></a><a href="http://localhost/PHPBasico/Cap6/formUpload.php" target="_blank"><em>.php</em></a><em>.</em></p>
<h2 id="evitando-o-csrf-cross-site-request-forgery">Evitando o CSRF (Cross Site Request Forgery)</h2>
<p>Como j&#xE1; foi falado v&#xE1;rias vezes durante o curso, seguran&#xE7;a &#xE9; um ponto
que devemos sempre estar atento. Nesse t&#xF3;pico abordaremos mais ponto de
seguran&#xE7;a, o <strong>CSRF</strong>, popularmente conhecido como token de formul&#xE1;rio.
Para facilitar o entendimento e testes, faremos os exerc&#xED;cios em v&#xE1;rias
etapas e dividiremos em 2 arquivos.</p>
<ol>
<li><p>...</p>
</li>
<li><p>&lt;h1&gt;Evitando o CSRF (Cross Site Request Forgery)&lt;/h1&gt;</p>
</li>
<li><ol>
<li>&lt;form action=&quot;recebeDados.php&quot;</li>
</ol>
</li>
<li><p>name=&quot;frmCSRF&quot; id=&quot;frmCSRF&quot; method=&quot;post&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;label&gt;Nome:&lt;/label&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;text&quot; name=&quot;nome&quot; id=&quot;nome&quot; maxlength=&quot;150&quot;
size=&quot;50&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;label&gt;E-mail:&lt;/label&gt;</p>
</li>
<li><p>&lt;input type=&quot;email&quot; name=&quot;email&quot; id=&quot;email&quot; maxlength=&quot;150&quot;
size=&quot;50&quot;&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;label&gt;Coment&#xE1;rio:&lt;/label&gt;</p>
</li>
<li><p>&lt;textarea name=&quot;comentario&quot; id=&quot;comentario&quot; cols=&quot;63&quot;
rows=&quot;10&quot;&gt;&lt;/textarea&gt;</p>
</li>
<li><ol>
<li>&lt;br /&gt;&lt;br /&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;submit&quot; name=&quot;enviar&quot;&gt;</p>
</li>
<li><p>&lt;/form&gt;</p>
</li>
<li><p>...</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/formEvitandoCSRF.php, no
browser digite</em>
<a href="http://localhost/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank">http://localhost/PHPBasico/Cap6/</a><a href="http://localhost/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank"><em>formEvitandoCSRF</em></a><a href="http://localhost/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank"><em>.php</em></a><em>.</em></p>
<p>Continuando a edi&#xE7;&#xE3;o do arquivo criado anteriormente. Nesse momento
faremos as principais valida&#xE7;&#xF5;es e recupera&#xE7;&#xE3;o dos dados enviados pelo
formul&#xE1;rio no PHP. Abra o arquivo
<em>home/seu_usuario/www/PHPBasico/Cap6/formEvitandoCSRF.php</em> e edite logo
abaixo da tag <strong>&lt;body&gt;</strong>.</p>
<ol>
<li><p>...</p>
</li>
<li><p>&lt;body&gt;</p>
</li>
<li><p>&lt;?php</p>
</li>
<li><p>//inicializando vari&#xE1;veis do form</p>
</li>
<li><p>$nome = $email = $comentario = null;</p>
</li>
<li><p>$erros = [];</p>
</li>
<li><ol>
<li>function exibeErros($campo = null, array $erros = null)</li>
</ol>
</li>
<li><p>{</p>
</li>
<li><p>if (isset($erros[$campo])) {</p>
</li>
<li><p>echo $erros[$campo];</p>
</li>
<li><p>unset($erros[$campo]);</p>
</li>
<li><p>}</p>
</li>
<li><p>}</p>
</li>
<li><p>//verifica se houve subimit</p>
</li>
<li><p>if ($_POST) {</p>
</li>
<li><p>extract($_POST);</p>
</li>
<li><ol>
<li>if (trim($nome) == &quot;&quot;) {</li>
</ol>
</li>
<li><p>$erros[&apos;nome&apos;] = &apos;&lt;br
/&gt;&lt;div&gt;&lt;strong&gt;Erro:&lt;/strong&gt; O Campo
&lt;strong&gt;nome&lt;/strong&gt; deve ser preenchido.&lt;/div&gt;&apos;;</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>if (trim($email) == &quot;&quot;) {</li>
</ol>
</li>
<li><p>$erros[&apos;email&apos;] = &apos;&lt;br
/&gt;&lt;div&gt;&lt;strong&gt;Erro:&lt;/strong&gt; O Campo
&lt;strong&gt;e-mail&lt;/strong&gt; deve ser
preenchido.&lt;/div&gt;&apos;;</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>if (trim($comentario) == &quot;&quot;) {</li>
</ol>
</li>
<li><p>$erros[&apos;comentario&apos;] = &apos;&lt;br
/&gt;&lt;div&gt;&lt;strong&gt;Erro:&lt;/strong&gt; O Campo
&lt;strong&gt;coment&#xE1;rio&lt;/strong&gt; deve ser
preenchido.&lt;/div&gt;&apos;;</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>//Se n&#xE3;o houver erro exibe os dados na tela</li>
</ol>
</li>
<li><p>if (empty($erros)) {</p>
</li>
<li><p>echo &apos;Nome: &apos; . addslashes(trim($nome)) . &apos;&lt;br /&gt;&apos;;</p>
</li>
<li><p>echo &apos;E-mail: &apos; . addslashes(trim($email)) . &apos;&lt;br /&gt;&apos;;</p>
</li>
<li><p>echo &apos;Coment&#xE1;rio:&lt;br /&gt;&lt;br /&gt;&apos; .
addslashes(trim(nl2br($comentario))) . &apos;&lt;br /&gt;&apos;;</p>
</li>
<li><p>}</p>
</li>
<li><p>}</p>
</li>
<li><p>?&gt;</p>
</li>
<li><p>&lt;h1&gt;Evitando o CSRF (Cross Site Request Forgery)&lt;/h1&gt;</p>
</li>
<li><p>...</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/formEvitandoCSRF.php, no
browser digite</em>
<a href="http://localhost/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank">http://localhost/PHPBasico/Cap6/</a><a href="http://localhost/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank"><em>formEvitandoCSRF</em></a><a href="http://localhost/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank"><em>.php</em></a><em>.</em></p>
<p>Vamos agora testar nosso formul&#xE1;rio e veremos como ainda est&#xE1; vulner&#xE1;vel
a ataques. Abra o terminal (CTRL+T) e digite o seguinte comando: <strong><em>curl
-d &apos;nome=qualquer nome&amp;email=qualquer email&amp;comentario=qualquer
coment&#xE1;rio&apos;</em></strong>
<a href="http://localhost/CursoPHP/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank">http://localhost/CursoPHP/PHPBasico/Cap6/formEvitandoCSRF.php</a> e veja
que os valores digitados foram enviados e exibidos na tela. Isso indica
o qu&#xE3;o vulner&#xE1;vel ainda est&#xE1; seu formul&#xE1;rio.</p>
<p>Dando continuidade ao exerc&#xED;cio proposto criaremos um arquivo para fazer
as fun&#xE7;&#xF5;es de valida&#xE7;&#xF5;es contra o CSRF.</p>
<ol>
<li><p>&lt;?php</p>
</li>
<li><ol>
<li>function geraToken()</li>
</ol>
</li>
<li><p>{</p>
</li>
<li><p>return $_SESSION[&apos;token&apos;] =
base64_encode(openssl_random_pseudo_bytes(32));</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>function verificaToken($token)</li>
</ol>
</li>
<li><p>{</p>
</li>
<li><p>if (isset($_SESSION[&apos;token&apos;]) &amp;&amp; $token
=== $_SESSION[&apos;token&apos;]) {</p>
</li>
<li><p>unset($_SESSION[&apos;token&apos;]);</p>
</li>
<li><p>return true;</p>
</li>
<li><p>}</p>
</li>
<li><ol>
<li>return false;</li>
</ol>
</li>
<li><p>}</p>
</li>
<li><p>//essa linha vazia tem que existir.</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/</em>protecaoContraCSRF.php.</p>
<p>Continuando a edi&#xE7;&#xE3;o do arquivo <em>ormEvitandoCSRF.php</em>. Nesse momento
faremos a valida&#xE7;&#xE3;o necess&#xE1;ria para que a prote&#xE7;&#xE3;o contra o CSRF
funcione. Abra o arquivo
<em>home/seu_usuario/www/PHPBasico/Cap6/formEvitandoCSRF.php</em> e edite o
arquivo logo na primeira linha.</p>
<ol>
<li><p>&lt;?php</p>
</li>
<li><p>session_start();</p>
</li>
<li><p>require_once &apos;protecaoContraCSRF.php&apos;;</p>
</li>
<li><p>?&gt;</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/formEvitandoCSRF.php.</em></p>
<p><em>Continue editando o arquivo formEvitandoCSRF.php</em>. Posicione o cursor
depois do coment&#xE1;rio &apos;<em>if ($_POST) {</em>&apos;, e envolva todo o c&#xF3;digo PHP
com a valida&#xE7;&#xE3;o contra o CSRF, como no exerc&#xED;cio abaixo.</p>
<ol>
<li><p>...</p>
</li>
<li><p>//verifica se houve subimit</p>
</li>
<li><p>if ($_POST) {</p>
</li>
<li><p>if (verificaToken(isset($_POST[&apos;token&apos;]))) {</p>
</li>
<li><p>extract($_POST);</p>
</li>
<li><ol>
<li>if (trim($nome) == &quot;&quot;) {</li>
</ol>
</li>
<li><p>...</p>
</li>
<li><p>}// fim do if (verificaToken())</p>
</li>
<li><p>...</p>
</li>
<li><p>}// fim do if ($_POST)</p>
</li>
<li><p>?&gt;</p>
</li>
<li><p>...</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/formEvitandoCSRF.php</em>.</p>
<p>Agora para finalizar, crie um campo do tipo hidden com o nome token.
Esse campo pode ser o primeiro campo do formul&#xE1;rio.</p>
<ol>
<li><p>...</p>
</li>
<li><p>&lt;h1&gt;Evitando o CSRF (Cross Site Request Forgery)&lt;/h1&gt;</p>
</li>
<li><ol>
<li>&lt;form action=&quot;&quot; name=&quot;frmCSRF&quot; id=&quot;frmCSRF&quot; method=&quot;post&quot;&gt;</li>
</ol>
</li>
<li><p>&lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;&lt;?= geraToken()
?&gt;&quot; /&gt;</p>
</li>
<li><ol>
<li>&lt;label&gt;Nome:&lt;/label&gt;</li>
</ol>
</li>
<li><p>...</p>
</li>
</ol>
<p><em>Salve em /home/seu_usuario/www/PHPBasico/Cap6/formEvitandoCSRF.php, no
browser digite</em>
<a href="http://localhost/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank">http://localhost/PHPBasico/Cap6/</a><a href="http://localhost/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank"><em>formEvitandoCSRF</em></a><a href="http://localhost/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank"><em>.php</em></a><em>.</em></p>
<p>Vamos agora testar nosso formul&#xE1;rio novamente. Abra o terminal (CTRL+T)
e digite o seguinte comando: <strong><em>curl -d &apos;nome=qualquer
nome&amp;email=qualquer email&amp;comentario=qualquer coment&#xE1;rio&apos;</em></strong>
<a href="http://localhost/CursoPHP/PHPBasico/Cap6/formEvitandoCSRF.php" target="_blank">http://localhost/CursoPHP/PHPBasico/Cap6/formEvitandoCSRF.php</a> e veja
que os valores digitados n&#xE3;o s&#xE3;o exibidos na tela. Isso indica que se
algu&#xE9;m tentar enviar dados sem ser pelo site n&#xE3;o conseguir&#xE1;.</p>
<h2 id="resumo-do-cap&#xED;tulo">Resumo do Cap&#xED;tulo</h2>
<p>Nesse cap&#xED;tulo aprendemos como recuperar dados passados atrav&#xE9;s de
formul&#xE1;rios pelos m&#xE9;todos <strong>POST</strong> e <strong>GET</strong>, como recuperar dados de
campos checkbox, tratamento e valida&#xE7;&#xF5;es dos dados recebidos, upload de
arquivos e como tonar seus formul&#xE1;rios mais seguros contra o <strong>CSRF</strong>.</p>
<h2 id="exerc&#xED;cios">Exerc&#xED;cios</h2>
<ol>
<li><p>Crie um formul&#xE1;rio de cadastro b&#xE1;sico de cliente contendo os campos:
Nome, Sobrenome, data de nascimento, senha e-mail e cpf;</p>
</li>
<li><p>Fa&#xE7;a as valida&#xE7;&#xF5;es necess&#xE1;rias para aplicar a seguran&#xE7;a e evitar o
CSRF;</p>
</li>
<li><p>Se as valida&#xE7;&#xF5;es tiverem certas, exibir os dados na tela para
o usu&#xE1;rio.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 14. Conexão com banco de dados">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 14.2. Visão geral">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"14.1. Instalação e configuração","level":"1.16.1","depth":2,"next":{"title":"14.2. Visão geral","level":"1.16.2","depth":2,"path":"14/2.md","ref":"14/2.md","articles":[]},"previous":{"title":"14. Conexão com banco de dados","level":"1.16","depth":1,"path":"14/index.md","ref":"14/index.md","articles":[{"title":"14.1. Instalação e configuração","level":"1.16.1","depth":2,"path":"14/1.md","ref":"14/1.md","articles":[]},{"title":"14.2. Visão geral","level":"1.16.2","depth":2,"path":"14/2.md","ref":"14/2.md","articles":[]},{"title":"14.3. Exercícios de Fixação","level":"1.16.3","depth":2,"path":"14/3.md","ref":"14/3.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["disqus","ga","github","prism","-highlight","github-edit"],"root":"./manuscript","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"prism":{},"disqus":{"useIdentifier":false,"shortName":"openschoolbr"},"github":{"url":"https://github.com/openschoolbr/curso-php"},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"github-edit":{"repo":"openschoolbr/curso-php","branch":"master/manuscript"},"ga":{"configuration":"auto","token":""},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","author":"Open School - A escola livre","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"readme.md","glossary":"glossary.md","summary":"summary.md"},"variables":{},"title":"Curso de PHP","language":"pt-BR","gitbook":"*"},"file":{"path":"14/1.md","mtime":"2017-08-30T13:05:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-30T17:47:05.443Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-edit/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

